<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>My Diary | Profile</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/style.css" />
    </head>
    <body>
        <header>
            <div class="nav-bar">
                <div class="logo">
                    <a href="#">MyDiary</a>
                </div>
                <nav>
                    <ul>
                        <li><a href="add-entry.html">Add Entry</a></li>
                        <li><a href="index.html">Signout</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <div class="container">
                <span class="welcome">
                    <h1>PROFILE</h1>
                    <h2><em>This is a Collection of Your Activities on MyDiary</em>.</h2>
                </span>
            <div class="split intro">
                <div class="centered" id="count">

                    <div class="entry-count">
                        <div class="entries">
                            <h2>Total Diary Entires</h2>
                        </div>
                        <div class="count">
                            <h2>8</h2>
                        </div>
                    </div>


                </div>
            </div>
            <div class="split auth">
                <div class="centered" id="userData">
                    

                        <article class="detailed-card">
                            <h2 style="padding-top: 1em"> User Data </h2>
                            <picture>
                                <img src="img/dp.jpg" alt="D.P" class="profile-pics" / >
                            </picture>
                            <div class="userData">
                                <ul>
                                    <li>
                                        Name: Marcus Chukwuoma
                                    </li><br>
                                    <li>
                                        Username: Marcodynamics
                                    </li><br>
                                    <li>
                                        Email: marcus2cu@gmail.com
                                    </li><br>
                                    <li>
                                        Password: ************
                                    </li>
                                </ul>
                            </div>
                            <div class="entry-time">
                                <span id="time">Created: Thur 12/07/2018</span>
                                <input id="view" type="submit" value="Edit" style="width: 50px; text-align: center">
                            </div>
                        </article>

                    
                </div>
            </div>
        </div>
        
    </body>
</html>

